<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketSale"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="52dp">

    <TextView
        android:id="@+id/txtQuantLabel"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="Ticket quantity"
        app:layout_constraintBottom_toBottomOf="@+id/txtQuant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtQuant"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtCost"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginEnd="68dp"
        android:text="$"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/txtTicketPrice"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:text="$"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTicketPriceLbl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/txtTicketPriceLbl"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="Ticket Price"
        app:layout_constraintBottom_toBottomOf="@+id/txtTicketPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTicketPrice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCostLabel"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="Total Cost"
        app:layout_constraintBottom_toBottomOf="@+id/txtCost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCost"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnChangeCust"
        android:layout_width="166dp"
        android:layout_height="67dp"
        android:text="Change/Add Customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/txtCostLabel2"
        android:layout_width="153dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:text="Customer"
        app:layout_constraintBottom_toBottomOf="@+id/txtCustomer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCustomer"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/txtQuant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/txtDefQuant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toEndOf="@+id/txtQuantLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/txtCustomer"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/txtCostLabel2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeCust" />

</androidx.constraintlayout.widget.ConstraintLayout>