<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtCustomer"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Phone"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtQuant"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>